PanoramaLists.xaml

<phone:PhoneApplicationPage 
    x:Class="MyShopping.PanoramaLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListItemTemplate1">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <CheckBox 
                    IsChecked="{Binding Checked, Mode=TwoWay}" 
                    Grid.Column="0" VerticalAlignment="Top" Background="Gray"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0" 
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

              
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox 
                        x:Name="allListItemsListBox1" 
                        ItemsSource="{Binding ProductLists}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ListItemTemplate1}" />
            <Button Content="Show Lists" Height="72" HorizontalAlignment="Left" Margin="123,722,0,0" Name="showlistpanoramaview" VerticalAlignment="Top" Width="189" Click="showlistpanoramaview_Click"/>
           
        </Grid>
        <controls:Panorama Title="My Lists" Name="panorama" Visibility="Collapsed" Margin="0,0,0,0" >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\back2.png" />
            </controls:Panorama.Background>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>