PanoramaPages.xaml

<UserControl x:Class="MyShopping.PanaromaPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    d:DesignHeight="480" d:DesignWidth="480">
<UserControl.Resources>
        <DataTemplate x:Key="ProductItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="570">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50 "/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>-->
                
                <CheckBox 
                    IsChecked="{Binding IsBuy, Mode=TwoWay}" 
                    Grid.Column="0" VerticalAlignment="Top" Background="gray"/>

                <TextBlock 
                    Text="{Binding ProductName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                   
                    Grid.Column="1" Grid.ColumnSpan="2" 

                    VerticalAlignment="Top" Margin="0, 12, 0, 0" 
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />


                <!--<TextBlock 
                    Text="{Binding Price}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-42, 12, 0, 0"/>-->


                <Button                                
                    Grid.Column="3"
                    x:Name="BtnOrderProduct"
                     BorderThickness="0" 
                     VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="-10, 10, 0, 0"
                   Click="BtnOrderProduct_Click" Foreground="Gray">

                    <Image 
                    Source="Images/red1.png"
                    Height="30"
                    Width="30"/>

                </Button>

          

                <Button                                
                    Grid.Column="4"
                    x:Name="BtnShowProduct"
                     BorderThickness="0" 
                     VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="-35, 10, 0, 0"
                   Click="BtnShowProduct_Click" Foreground="Gray">

                    <Image 
                    Source="Images/blue1.png"
                    Height="30"
                    Width="30" />

                </Button>

                <Button                                
                    Grid.Column="5"
                    x:Name="BtnDeleteProduct"
                    BorderThickness="0" 
                     VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 8, 0, 0"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                   Click="BtnDeleteProduct_Click">

                    <Image 
                    Source="Icons/delete2.png"
                    Height="30"
                    Width="30" />

                </Button>
                
                
            </Grid>
        </DataTemplate>
        </UserControl.Resources>




    <Grid>
        <!--<ProgressBar Name="progress1" IsIndeterminate="True" Height="40" Style="{StaticResource PerformanceProgressBar}"></ProgressBar>-->
        <controls:PanoramaItem Name="panoNewsItem1">
            <Grid>
                <!--<TextBlock Height="30" HorizontalAlignment="Left" Margin="212,112,0,0" Name="textBlock2" Text="{Binding ProductName}" VerticalAlignment="Top" />-->
                <ListBox 
                        x:Name="ProductPanoItemsListBox" 
                       
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ProductItemTemplate}" />
                <Button Content="SUM" Height="78" HorizontalAlignment="Left" Margin="14,390,0,0" Name="button1" VerticalAlignment="Top" Width="107"  Click="button1_Click"/>
                <Button Content="Add New Product" Height="78" HorizontalAlignment="Left" Margin="128,390,0,0" Name="button2" VerticalAlignment="Top" Width="258" Click="button2_Click" />
                <!--<TextBlock Height="30" HorizontalAlignment="Left" Margin="212,112,0,0" Name="textBlock1" Text="{Binding ProductName}" VerticalAlignment="Top" Foreground="Black"/>-->
            </Grid>
            <!--<Button-->
           
        </controls:PanoramaItem>
    </Grid>

</UserControl>
