StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyShopping.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY SHOPPING" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="67"/>
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
            <Button Content="" Height="175" HorizontalAlignment="Left" Margin="12,90,0,0" Name="button1" VerticalAlignment="Top" Width="186" Click="button1_Click" >
                <Button.Background>
                    <ImageBrush x:Name="searchImage" ImageSource="Images\list2.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="175" HorizontalAlignment="Left" Margin="228,90,0,0" Name="button2" VerticalAlignment="Top" Width="193" Click="button2_Click">
                <Button.Background>
                    <ImageBrush x:Name="storeImage" ImageSource="Images\store2.jpg" Stretch="Fill"/>
                </Button.Background>
                </Button>
            <Button Content="" Height="168" HorizontalAlignment="Left" Margin="12,322,0,0" Name="button3" VerticalAlignment="Top" Width="186" Click="button3_Click">
                <Button.Background>
                    <ImageBrush x:Name="showImage" ImageSource="Images\showlist.jpg" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="168" HorizontalAlignment="Left" Margin="228,322,0,0" Name="button4" VerticalAlignment="Top" Width="193" Click="button4_Click">
            <Button.Background>
                <ImageBrush x:Name="luckyImage" ImageSource="Images\lucky.jpg" Stretch="Fill"/>
            </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
